<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Bootstrap and necessary plugins -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="node_modules/angular/angular.min.js"></script>

    <!-- AngularJS plugins -->
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-touch/angular-touch.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <script src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>
    <title>SAFE ID</title>
  </head>
  <body>
    <!-- Webadmin plugins -->
    <script src="frontend.js"></script>
    <script src="common/filereader.js"></script>
    <script src="visit/visit.js"></script>
    <script src="visit/add/add.js"></script>
    <script src="visit/detail/detail.js"></script>
    <script src="visit/search/search.js"></script>
    <script src="visit/edit/edit.js"></script>
    <!-- User Interface -->

    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active" id="nav_list">
                    <a class="nav-link" ui-sref="visit">List <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" id="nav_add">
                    <a class="nav-link" ui-sref="visit-add">Add</a>
                </li>
                <!-- <li class="nav-item" id="nav_search">
                    <a class="nav-link" ui-sref="visit-search">Search</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class='card border-0'>
        <ui-view class="px-md-5 d-flex align-items-center justify-content-center"></ui-view>
    </div>

    <!-- <script>
        $(document).ready(function() {
            $( ".nav-item" ).bind( "click", function(event) {
                event.preventDefault();
                var clickedItem = $( this );
                $( ".nav-item" ).each( function() {
                    $( this ).removeClass( "active" );
                });
                clickedItem.addClass( "active" );
            });
        });
    </script> -->
  </body>
</html>
