<div class="container-fluid" ng-controller="VisitController as visitCtrl" ng-init="loadData()">
    <table class="table table-hover text-center">
        <thead>
            <tr>
                <th scope="col">Visitor Name</th>
                <th scope="col">Visitor Company</th>
                <th scope="col">Visitor Contact</th>
                <th scope="col">Visit Start</th>
                <th scope="col">Visit End</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in dataList" ui-sref="visit-detail({id: item.id, data: item})">
                <td>{{item.visitorInfo.visitorName}}</td>
                <td>{{item.visitorInfo.visitorCompany}}</td>
                <td>{{item.visitorInfo.visitorContact}}</td>
                <td>{{item.visitorInfo.visitorStart}}</td>
                <td>{{item.visitorInfo.visitorEnd}}</td>
            </tr>
        </tbody>
    </table>
</div>
