{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-base64": "^2.0.5",
    "angular-breadcrumb": "^0.5.0",
    "angular-cookies": "^1.7.4",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "^1.7.5",
    "angular-resource": "^1.7.5",
    "angular-sanitize": "^1.7.5",
    "angular-touch": "^1.7.5",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.20",
    "angularjs": "0.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "express": "^4.12.3",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.17",
    "oclazyload": "^1.1.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.4",
    "simple-line-icons": "^2.4.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-node-runner": "^0.7.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "edit": "swagger project edit -p 10011",
    "start": "swagger project start",
    "test": "swagger project test"
  }
}
